<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide My Email</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .info-box {
            background-color: #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .input-container {
            width: 80%; /* Set the desired width for the input container */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px; /* Add space above the input container */
            margin-bottom: 20px; /* Add space below the input container */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #89C88C;
        }

        button {
            background-color: #89C88C;
            color: #2D652F;
            padding: 10px 10px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        button:hover {
            background-color: #A1DBA4;
        }

        label[for="email"] {
            opacity: 0.0;
        }

    </style>
</head>
<body>

    <h1>Hide My Email</h1>

    <div class="info-box">
        Click into the field below.
    </div>

    <!-- Add the "input-container" class to the form -->
    <form class="input-container">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Click here!" required>
        <br>
        <button type="submit">Create New Email</button>
    </form>

</body>
</html>
